<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="btry_data" version="1.3.0" audacityversion="2.3.3" sel0="88.0965079365" sel1="88.0965079365" vpos="592" h="72.3069387755" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1987867">
				<waveblock start="0">
					<simpleblockfile filename="e0808f32.au" len="191232" min="-0.375" max="0.344513" rms="0.032201"/>
				</waveblock>
				<waveblock start="191232">
					<simpleblockfile filename="e0808a1e.au" len="191232" min="-0.434509" max="0.340851" rms="0.055242"/>
				</waveblock>
				<waveblock start="382464">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.487335" max="0.417572" rms="0.055384"/>
				</waveblock>
				<waveblock start="644608">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.44873" max="0.40744" rms="0.053519"/>
				</waveblock>
				<waveblock start="906752">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.495148" max="0.444946" rms="0.047976"/>
				</waveblock>
				<waveblock start="1168896">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.479797" max="0.559418" rms="0.046809"/>
				</waveblock>
				<waveblock start="1431040">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.477203" max="0.462189" rms="0.060786"/>
				</waveblock>
				<waveblock start="1693184">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.519257" max="0.466095" rms="0.04361"/>
				</waveblock>
				<waveblock start="1955328">
					<simpleblockfile filename="e0808607.au" len="32539" min="-0.009979" max="0.009186" rms="0.003607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1987867">
				<waveblock start="0">
					<simpleblockfile filename="e08082ce.au" len="191232" min="-0.363373" max="0.333832" rms="0.031205"/>
				</waveblock>
				<waveblock start="191232">
					<simpleblockfile filename="e0808f0d.au" len="191232" min="-0.421051" max="0.3302" rms="0.05353"/>
				</waveblock>
				<waveblock start="382464">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.472076" max="0.404572" rms="0.053667"/>
				</waveblock>
				<waveblock start="644608">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.434723" max="0.394745" rms="0.051861"/>
				</waveblock>
				<waveblock start="906752">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.479767" max="0.431152" rms="0.046487"/>
				</waveblock>
				<waveblock start="1168896">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.464691" max="0.541992" rms="0.045348"/>
				</waveblock>
				<waveblock start="1431040">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.462219" max="0.447754" rms="0.058882"/>
				</waveblock>
				<waveblock start="1693184">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.50296" max="0.451538" rms="0.042243"/>
				</waveblock>
				<waveblock start="1955328">
					<simpleblockfile filename="e0808032.au" len="32539" min="-0.009552" max="0.008911" rms="0.003495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1942427">
				<waveblock start="0">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.054779" max="0.200592" rms="0.001101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.001221" max="0.001373" rms="0.000279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.27002" max="0.185333" rms="0.01638"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.394012" max="0.282684" rms="0.050696"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.415588" max="0.344177" rms="0.049774"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.363464" max="0.290436" rms="0.050288"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.472595" max="0.413025" rms="0.057384"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082d6.au" len="107419" min="-0.057129" max="0.040924" rms="0.013543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1942427">
				<waveblock start="0">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.053375" max="0.195618" rms="0.001074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.00119" max="0.001312" rms="0.000273"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.263153" max="0.180725" rms="0.015972"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.384186" max="0.275757" rms="0.049433"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.405182" max="0.335785" rms="0.048544"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.354584" max="0.283234" rms="0.049055"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.46109" max="0.403168" rms="0.055988"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808eff.au" len="107419" min="-0.055756" max="0.039917" rms="0.013214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1945627">
				<waveblock start="0">
					<simpleblockfile filename="e080878c.au" len="262144" min="-0.002197" max="0.001373" rms="0.000311"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.001312" max="0.00116" rms="0.000298"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.001526" max="0.001312" rms="0.000286"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.315613" max="0.205048" rms="0.030026"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bd3.au" len="262144" min="-0.35968" max="0.233917" rms="0.051022"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.373657" max="0.233063" rms="0.051458"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.423401" max="0.298462" rms="0.053886"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808425.au" len="110619" min="-0.054657" max="0.030243" rms="0.009428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1945627">
				<waveblock start="0">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.002014" max="0.001434" rms="0.000306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.001312" max="0.00116" rms="0.000293"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.001495" max="0.001312" rms="0.000281"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.308685" max="0.200714" rms="0.029372"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.351868" max="0.228882" rms="0.04991"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c2e.au" len="262144" min="-0.365479" max="0.228027" rms="0.050336"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.413788" max="0.291779" rms="0.052707"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080841d.au" len="110619" min="-0.053436" max="0.029572" rms="0.009222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1944987">
				<waveblock start="0">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.002289" max="0.001984" rms="0.000347"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808be3.au" len="262144" min="-0.000977" max="0.001068" rms="0.000282"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f0e.au" len="262144" min="-0.001251" max="0.001892" rms="0.000284"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808561.au" len="262144" min="-0.001495" max="0.001984" rms="0.000291"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bba.au" len="262144" min="-0.284119" max="0.164215" rms="0.024884"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080899a.au" len="262144" min="-0.432434" max="0.268311" rms="0.056515"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080840b.au" len="262144" min="-0.453461" max="0.302673" rms="0.056938"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080831d.au" len="109979" min="-0.027039" max="0.04306" rms="0.007263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1944987">
				<waveblock start="0">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.002228" max="0.002014" rms="0.00034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.000977" max="0.001007" rms="0.000277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808493.au" len="262144" min="-0.00116" max="0.001892" rms="0.000278"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080823e.au" len="262144" min="-0.001404" max="0.001953" rms="0.000285"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.277985" max="0.160522" rms="0.024342"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-0.422943" max="0.262482" rms="0.055283"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080824f.au" len="262144" min="-0.443512" max="0.296051" rms="0.055692"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808216.au" len="109979" min="-0.026367" max="0.042145" rms="0.007104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.54666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2888987">
				<waveblock start="0">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.897156" max="0.918152" rms="0.14816"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.906342" max="0.944824" rms="0.212291"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.904877" max="0.966248" rms="0.216048"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.926147" max="0.917328" rms="0.214374"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.904358" max="0.921906" rms="0.230451"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.918762" max="0.960571" rms="0.231939"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.929016" max="0.931671" rms="0.228043"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.90976" max="0.946503" rms="0.236779"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.941162" max="0.938599" rms="0.236836"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.916595" max="0.947357" rms="0.236546"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.919769" max="0.939728" rms="0.223831"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808cea.au" len="5403" min="-0.006989" max="0.006836" rms="0.002262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.54666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2888987">
				<waveblock start="0">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.866211" max="0.888519" rms="0.143408"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.877136" max="0.914856" rms="0.205492"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.873016" max="0.935059" rms="0.209124"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.895569" max="0.888092" rms="0.207509"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.874207" max="0.893707" rms="0.223038"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.886719" max="0.929138" rms="0.224463"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.899506" max="0.901794" rms="0.220735"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.881104" max="0.915527" rms="0.229216"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.910858" max="0.906891" rms="0.229291"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.888184" max="0.916412" rms="0.229047"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.890442" max="0.909119" rms="0.216729"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080895e.au" len="5403" min="-0.006744" max="0.006683" rms="0.002191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
