<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bycmain">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/walletIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:text="WALLETID"/>

        <TextView
            android:id="@+id/bycText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="BYCTEXT"/>

        <ImageView
            android:id="@+id/refreshImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="refreshStatus"
            android:layout_weight="1"
            android:src="@drawable/refresh"/>
    </LinearLayout>

    <EditText
        android:id="@+id/dstwid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Wallet ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/sendBycA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="amount"
        android:inputType="number"
        android:text="amount" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send" />
</LinearLayout>