<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Wallet"
        android:gravity="center"
        android:textSize="35dp"
        android:id="@+id/textViewWallet"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Profile"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/textViewProfile"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Send"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/textViewSend"
        android:layout_weight="1"/>
</LinearLayout>